{
  "ID":"12345020AD814D3C89B4EF7733175505",
  "ActionKeyword": "1",
  "Name":"One Line Logger",     
  "Description":"Type something to have it appended to a log file, one line at a time, prefixed by a customizable timestamp",
  "Author":"Rouslan Grabar",
  "Version":"1.0.0",
  "Language":"csharp",
  "Website":"https://twitter.com/iamruss",
  "IcoPath": "logo.png",
  "ExecuteFileName":"OneLineLogger.dll"
}